<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        footer{
            margin-top: 15px;
        }
        .foot-panel1{
            color: white;
            background-color:#37475a;
            height:50px;
            font-size: 0.85rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul p{
            font-size: 20px;
            font-weight: bold;
        }
        ul a{
            display: block;
            color: #dddddd;
            font-size: 0.85rem;
            margin-top: 10px;
            font-weight: 300;
            padding-right:10px
        }
        
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            background-image: url("amazon_logo\ \(1\).png");
            background-size: cover;
            width: 100px;
            height: 50px;
        }
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            font-size: 0.85rem;
            height: 80px;
            text-align: center;

        }
        .pages{
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="foot-panel1">
        Back to Top 
    </div>
    <div class="foot-panel2">
        <ul>
            <p>KisanVikas</p>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </ul>
        <ul>
            <p>Services</p>
            <a>Success Steps Education</a>
            <a>pathway to progress</a>
            <a>Skills Builder Academy</a>
            <a>Academic Achievers</a>
        </ul>
        <ul>
            <p>Link Info</p>
            <a>About us</a>
            <a>Services</a>
            <a>Faq</a>
            <a>Blog And News</a>
            
        </ul>
        <ul>
            <p>Contact Us</p>
            <a><i class="fa-solid fa-location-dot"></i>HIG-1 NEHRU ENCLAVE, SHAMSHABAD ROAD, AGRA</a>
            <a><i class="fa-solid fa-phone"></i>+91-8953438964</a>
            <a><i class="fa-solid fa-envelope"></i>jainmuskan735@gmail.com</a>
            
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices </a>
        </div>
        <div class="copyright">
            © 2025. All Rights Reserved
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>